<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="jcJ-YI-6to">
            <objects>
                <viewController storyboardIdentifier="menuViewController" id="2Xd-a8-Cbu" customClass="menuViewController" customModule="BusInfo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cMU-dx-4TY" customClass="roundborder" customModule="BusInfo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKE-qB-XMm">
                                <rect key="frame" x="10" y="433" width="394" height="30"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.59607843140000005" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="메뉴1">
                                    <color key="titleColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="menu1_click:" destination="2Xd-a8-Cbu" eventType="touchUpInside" id="Yfb-ll-7mJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u2E-oN-Xcn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yKE-qB-XMm" firstAttribute="leading" secondItem="u2E-oN-Xcn" secondAttribute="leading" constant="10" id="IGg-Lm-za0"/>
                            <constraint firstItem="yKE-qB-XMm" firstAttribute="centerY" secondItem="cMU-dx-4TY" secondAttribute="centerY" id="Y9e-xF-9ME"/>
                            <constraint firstItem="u2E-oN-Xcn" firstAttribute="trailing" secondItem="yKE-qB-XMm" secondAttribute="trailing" constant="10" id="s4V-mF-jHq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrQ-2N-Y3R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3016" y="70"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BusInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rt4-50-Rbf">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Item" image="menu" id="eji-Jc-azI">
                                        <connections>
                                            <action selector="menu_click:" destination="BYZ-38-t0r" id="fnA-eu-Nob"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BmN-a3-p1u" userLabel="tabmenuview">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dls-4m-sXC"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="y4C-rn-Ni4">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tabCell" id="dMf-7a-uGg" customClass="tabCell" customModule="BusInfo">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pxH-Fa-kmG">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIm-oQ-3Jc" userLabel="namelabel">
                                                    <rect key="frame" x="43" y="14.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13a-AE-7vL" userLabel="lineview">
                                                    <rect key="frame" x="0.0" y="45" width="128" height="5"/>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="V1n-9Y-shC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="13a-AE-7vL" secondAttribute="bottom" id="1z7-Km-MqV"/>
                                                <constraint firstItem="iIm-oQ-3Jc" firstAttribute="centerY" secondItem="pxH-Fa-kmG" secondAttribute="centerY" id="7tQ-6m-gcv"/>
                                                <constraint firstItem="13a-AE-7vL" firstAttribute="leading" secondItem="pxH-Fa-kmG" secondAttribute="leading" id="8h3-iO-465"/>
                                                <constraint firstAttribute="trailing" secondItem="13a-AE-7vL" secondAttribute="trailing" id="XX8-oh-kAS"/>
                                                <constraint firstItem="iIm-oQ-3Jc" firstAttribute="centerX" secondItem="pxH-Fa-kmG" secondAttribute="centerX" id="ijC-Ng-1Cr"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="50"/>
                                        <connections>
                                            <outlet property="lineview" destination="13a-AE-7vL" id="Yif-0g-eR5"/>
                                            <outlet property="namelabel" destination="iIm-oQ-3Jc" id="kts-9d-aYy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWt-Ji-0uA" userLabel="contentview">
                                <rect key="frame" x="0.0" y="138" width="414" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xWt-Ji-0uA" secondAttribute="bottom" id="0El-yn-y7c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BmN-a3-p1u" secondAttribute="trailing" id="0V2-C7-8gV"/>
                            <constraint firstItem="rt4-50-Rbf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="57L-dn-dRa"/>
                            <constraint firstItem="rt4-50-Rbf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8fQ-UN-FfO"/>
                            <constraint firstItem="xWt-Ji-0uA" firstAttribute="top" secondItem="BmN-a3-p1u" secondAttribute="bottom" id="IMF-wy-hSe"/>
                            <constraint firstItem="xWt-Ji-0uA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lwe-Dp-uTp"/>
                            <constraint firstItem="BmN-a3-p1u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T51-GL-NQJ"/>
                            <constraint firstItem="rt4-50-Rbf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bhE-6t-4x6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xWt-Ji-0uA" secondAttribute="trailing" id="e5H-s2-SR2"/>
                            <constraint firstItem="BmN-a3-p1u" firstAttribute="top" secondItem="rt4-50-Rbf" secondAttribute="bottom" id="rpf-9M-yzC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentview" destination="xWt-Ji-0uA" id="ZbK-xl-9cT"/>
                        <outlet property="tabmenuview" destination="BmN-a3-p1u" id="P4w-73-AxO"/>
                        <outlet property="toolbar" destination="rt4-50-Rbf" id="vZe-wG-IVy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246.37681159420291" y="69.642857142857139"/>
        </scene>
        <!--Tab 1view-->
        <scene sceneID="4kA-8f-lUM">
            <objects>
                <viewController storyboardIdentifier="tab1view" id="Bs2-34-p7U" customClass="tab1view" customModule="BusInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NOD-3e-j3I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDX-l5-b49" userLabel="pickerview1">
                                <rect key="frame" x="5" y="49" width="349" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="N1S-Rd-rgC"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Csg-4T-kvg" userLabel="btnSearch" customClass="ButtonEx" customModule="BusInfo">
                                <rect key="frame" x="359" y="49" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tQH-nr-Ggo"/>
                                    <constraint firstAttribute="width" constant="50" id="tod-35-zTP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="txtTitle" value="검색"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnSearch_click:" destination="Bs2-34-p7U" eventType="touchUpInside" id="p3e-53-Ezg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVS-bh-TU5" customClass="line" customModule="BusInfo">
                                <rect key="frame" x="5" y="94" width="404" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="NVf-tp-2Ub"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7eT-6Y-uBt" userLabel="tableview">
                                <rect key="frame" x="5" y="100" width="404" height="757"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HQY-Ez-LDn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VDX-l5-b49" firstAttribute="leading" secondItem="HQY-Ez-LDn" secondAttribute="leading" constant="5" id="1Ht-ZD-PsS"/>
                            <constraint firstItem="HQY-Ez-LDn" firstAttribute="trailing" secondItem="YVS-bh-TU5" secondAttribute="trailing" constant="5" id="5Rt-Yx-Y9f"/>
                            <constraint firstItem="Csg-4T-kvg" firstAttribute="leading" secondItem="VDX-l5-b49" secondAttribute="trailing" constant="5" id="7jw-to-67v"/>
                            <constraint firstItem="YVS-bh-TU5" firstAttribute="leading" secondItem="HQY-Ez-LDn" secondAttribute="leading" constant="5" id="8Wk-TD-AKZ"/>
                            <constraint firstItem="VDX-l5-b49" firstAttribute="top" secondItem="HQY-Ez-LDn" secondAttribute="top" constant="5" id="H3Q-bL-zEb"/>
                            <constraint firstItem="7eT-6Y-uBt" firstAttribute="leading" secondItem="HQY-Ez-LDn" secondAttribute="leading" constant="5" id="TB8-4F-ihk"/>
                            <constraint firstItem="YVS-bh-TU5" firstAttribute="top" secondItem="VDX-l5-b49" secondAttribute="bottom" constant="5" id="hTk-4H-rWr"/>
                            <constraint firstItem="HQY-Ez-LDn" firstAttribute="bottom" secondItem="7eT-6Y-uBt" secondAttribute="bottom" constant="5" id="j93-ES-Zb0"/>
                            <constraint firstItem="HQY-Ez-LDn" firstAttribute="trailing" secondItem="Csg-4T-kvg" secondAttribute="trailing" constant="5" id="oAu-Bb-a43"/>
                            <constraint firstItem="Csg-4T-kvg" firstAttribute="top" secondItem="HQY-Ez-LDn" secondAttribute="top" constant="5" id="rvF-cC-iSF"/>
                            <constraint firstItem="HQY-Ez-LDn" firstAttribute="trailing" secondItem="7eT-6Y-uBt" secondAttribute="trailing" constant="5" id="s13-LG-WLv"/>
                            <constraint firstItem="7eT-6Y-uBt" firstAttribute="top" secondItem="YVS-bh-TU5" secondAttribute="bottom" constant="5" id="taU-tg-qvB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerview1" destination="VDX-l5-b49" id="czE-aY-XOC"/>
                        <outlet property="tableview1" destination="7eT-6Y-uBt" id="RTn-H7-OZ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIs-Z9-gi5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413.04347826086962" y="69.642857142857139"/>
        </scene>
        <!--Tab 2view-->
        <scene sceneID="cOS-Nj-vyw">
            <objects>
                <viewController storyboardIdentifier="tab2view" id="vGU-eU-zHf" customClass="tab2view" customModule="BusInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ylY-ta-oNc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="클립보드 데이타 붙여넣기" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LsR-IS-Sfy" userLabel="textfield" customClass="TextFieldEx" customModule="BusInfo">
                                <rect key="frame" x="5" y="49" width="349" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7jj-mH-IC6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYD-t7-QgA" userLabel="btnSearch" customClass="ButtonEx" customModule="BusInfo">
                                <rect key="frame" x="359" y="49" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="K53-Tf-wTw"/>
                                    <constraint firstAttribute="width" constant="50" id="NC9-9P-pus"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="txtTitle" value="조회"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnSearch_click:" destination="vGU-eU-zHf" eventType="touchUpInside" id="G4D-is-Mow"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFU-op-1qj" customClass="line" customModule="BusInfo">
                                <rect key="frame" x="5" y="94" width="404" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="wyi-hd-xxh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MKq-Zx-foP" userLabel="tableview">
                                <rect key="frame" x="5" y="100" width="404" height="757"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Znj-0o-alL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UFU-op-1qj" firstAttribute="top" secondItem="LsR-IS-Sfy" secondAttribute="bottom" constant="5" id="6bn-vm-n0M"/>
                            <constraint firstItem="yYD-t7-QgA" firstAttribute="top" secondItem="Znj-0o-alL" secondAttribute="top" constant="5" id="9SS-TB-O4n"/>
                            <constraint firstItem="LsR-IS-Sfy" firstAttribute="top" secondItem="Znj-0o-alL" secondAttribute="top" constant="5" id="AZm-Eq-QZK"/>
                            <constraint firstItem="MKq-Zx-foP" firstAttribute="top" secondItem="UFU-op-1qj" secondAttribute="bottom" constant="5" id="D9z-R4-Kn6"/>
                            <constraint firstItem="Znj-0o-alL" firstAttribute="bottom" secondItem="MKq-Zx-foP" secondAttribute="bottom" constant="5" id="PYc-VY-HRc"/>
                            <constraint firstItem="Znj-0o-alL" firstAttribute="trailing" secondItem="yYD-t7-QgA" secondAttribute="trailing" constant="5" id="XFv-Ib-qU9"/>
                            <constraint firstItem="yYD-t7-QgA" firstAttribute="leading" secondItem="LsR-IS-Sfy" secondAttribute="trailing" constant="5" id="Zbh-4X-dkK"/>
                            <constraint firstItem="Znj-0o-alL" firstAttribute="trailing" secondItem="MKq-Zx-foP" secondAttribute="trailing" constant="5" id="fR3-xb-OAu"/>
                            <constraint firstItem="UFU-op-1qj" firstAttribute="leading" secondItem="Znj-0o-alL" secondAttribute="leading" constant="5" id="jIv-lp-dnL"/>
                            <constraint firstItem="Znj-0o-alL" firstAttribute="trailing" secondItem="UFU-op-1qj" secondAttribute="trailing" constant="5" id="l7h-lG-ls3"/>
                            <constraint firstItem="MKq-Zx-foP" firstAttribute="leading" secondItem="Znj-0o-alL" secondAttribute="leading" constant="5" id="sLf-1S-o0e"/>
                            <constraint firstItem="LsR-IS-Sfy" firstAttribute="leading" secondItem="Znj-0o-alL" secondAttribute="leading" constant="5" id="u9G-uJ-Qwd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview1" destination="MKq-Zx-foP" id="HQ5-4z-0FO"/>
                        <outlet property="textfield" destination="LsR-IS-Sfy" id="a8g-Qr-T8E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4P-cR-6gk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="70"/>
        </scene>
        <!--Tab 3view-->
        <scene sceneID="AUJ-SL-fap">
            <objects>
                <viewController storyboardIdentifier="tab3view" id="3Z1-Tm-obX" customClass="tab3view" customModule="BusInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N0t-kR-X0N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDg-qx-9p8" userLabel="pickerview1">
                                <rect key="frame" x="5" y="49" width="349" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eja-aM-Kh5"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVp-JH-WHF" userLabel="btnSearch" customClass="ButtonEx" customModule="BusInfo">
                                <rect key="frame" x="359" y="49" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3oo-tp-doS"/>
                                    <constraint firstAttribute="height" constant="40" id="v0r-OJ-dB9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="txtTitle" value="검색"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnSearch_click:" destination="3Z1-Tm-obX" eventType="touchUpInside" id="5qv-3k-2Jg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MaS-EI-1fM" customClass="line" customModule="BusInfo">
                                <rect key="frame" x="5" y="94" width="404" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ydk-uo-1JV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="faU-wY-P0C" userLabel="tableview">
                                <rect key="frame" x="5" y="100" width="404" height="757"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vwB-qb-QTw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vwB-qb-QTw" firstAttribute="trailing" secondItem="MaS-EI-1fM" secondAttribute="trailing" constant="5" id="26s-OF-87K"/>
                            <constraint firstItem="vwB-qb-QTw" firstAttribute="trailing" secondItem="faU-wY-P0C" secondAttribute="trailing" constant="5" id="28Z-Xz-DGB"/>
                            <constraint firstItem="oDg-qx-9p8" firstAttribute="leading" secondItem="vwB-qb-QTw" secondAttribute="leading" constant="5" id="D97-oN-ug1"/>
                            <constraint firstItem="faU-wY-P0C" firstAttribute="top" secondItem="MaS-EI-1fM" secondAttribute="bottom" constant="5" id="EOF-w8-R2o"/>
                            <constraint firstItem="oDg-qx-9p8" firstAttribute="top" secondItem="vwB-qb-QTw" secondAttribute="top" constant="5" id="GNS-a5-jJA"/>
                            <constraint firstItem="MaS-EI-1fM" firstAttribute="top" secondItem="oDg-qx-9p8" secondAttribute="bottom" constant="5" id="LDq-wq-7fu"/>
                            <constraint firstItem="vwB-qb-QTw" firstAttribute="trailing" secondItem="bVp-JH-WHF" secondAttribute="trailing" constant="5" id="atV-fY-wel"/>
                            <constraint firstItem="faU-wY-P0C" firstAttribute="leading" secondItem="vwB-qb-QTw" secondAttribute="leading" constant="5" id="eqv-if-h6n"/>
                            <constraint firstItem="MaS-EI-1fM" firstAttribute="leading" secondItem="vwB-qb-QTw" secondAttribute="leading" constant="5" id="fbP-gV-MRy"/>
                            <constraint firstItem="bVp-JH-WHF" firstAttribute="leading" secondItem="oDg-qx-9p8" secondAttribute="trailing" constant="5" id="olQ-zN-uVF"/>
                            <constraint firstItem="vwB-qb-QTw" firstAttribute="bottom" secondItem="faU-wY-P0C" secondAttribute="bottom" constant="5" id="pu2-50-Y7g"/>
                            <constraint firstItem="bVp-JH-WHF" firstAttribute="top" secondItem="vwB-qb-QTw" secondAttribute="top" constant="5" id="wqU-qm-IPW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerview1" destination="oDg-qx-9p8" id="geP-AX-ccC"/>
                        <outlet property="tableview1" destination="faU-wY-P0C" id="KSR-bV-dvd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tam-2Y-Epb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="69.642857142857139"/>
        </scene>
        <!--Tab 4view-->
        <scene sceneID="AxY-gT-QF8">
            <objects>
                <viewController storyboardIdentifier="tab4view" id="mT1-QQ-dYF" customClass="tab4view" customModule="BusInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gTE-KI-pj2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="버스번호를 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JgM-BM-vAb" userLabel="textfield" customClass="TextFieldEx" customModule="BusInfo">
                                <rect key="frame" x="5" y="49" width="349" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iBO-ha-MpK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Am-RL-oD1" userLabel="btnSearch" customClass="ButtonEx" customModule="BusInfo">
                                <rect key="frame" x="359" y="49" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="RG5-ay-ujs"/>
                                    <constraint firstAttribute="height" constant="40" id="rhT-hr-uEB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="txtTitle" value="검색"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnSearch_click:" destination="mT1-QQ-dYF" eventType="touchUpInside" id="xp6-VO-EdU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFz-Dh-634" customClass="line" customModule="BusInfo">
                                <rect key="frame" x="5" y="94" width="404" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Kbu-XC-igI"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BoY-bI-swe" userLabel="tableview">
                                <rect key="frame" x="5" y="100" width="404" height="757"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yz1-2I-XYT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Am-RL-oD1" firstAttribute="top" secondItem="Yz1-2I-XYT" secondAttribute="top" constant="5" id="7pL-3e-4Jc"/>
                            <constraint firstItem="Yz1-2I-XYT" firstAttribute="bottom" secondItem="BoY-bI-swe" secondAttribute="bottom" constant="5" id="C6O-kJ-aeE"/>
                            <constraint firstItem="4Am-RL-oD1" firstAttribute="leading" secondItem="JgM-BM-vAb" secondAttribute="trailing" constant="5" id="Cwe-Gi-QFr"/>
                            <constraint firstItem="zFz-Dh-634" firstAttribute="top" secondItem="JgM-BM-vAb" secondAttribute="bottom" constant="5" id="Vvs-lE-uaJ"/>
                            <constraint firstItem="JgM-BM-vAb" firstAttribute="top" secondItem="Yz1-2I-XYT" secondAttribute="top" constant="5" id="cNS-zy-PqF"/>
                            <constraint firstItem="Yz1-2I-XYT" firstAttribute="trailing" secondItem="BoY-bI-swe" secondAttribute="trailing" constant="5" id="f0O-Rq-4Jk"/>
                            <constraint firstItem="BoY-bI-swe" firstAttribute="top" secondItem="zFz-Dh-634" secondAttribute="bottom" constant="5" id="fUT-Rz-xeM"/>
                            <constraint firstItem="JgM-BM-vAb" firstAttribute="leading" secondItem="Yz1-2I-XYT" secondAttribute="leading" constant="5" id="kTD-rI-tbs"/>
                            <constraint firstItem="zFz-Dh-634" firstAttribute="leading" secondItem="Yz1-2I-XYT" secondAttribute="leading" constant="5" id="sz1-mU-Mb5"/>
                            <constraint firstItem="BoY-bI-swe" firstAttribute="leading" secondItem="Yz1-2I-XYT" secondAttribute="leading" constant="5" id="t6C-bb-Yoo"/>
                            <constraint firstItem="Yz1-2I-XYT" firstAttribute="trailing" secondItem="4Am-RL-oD1" secondAttribute="trailing" constant="5" id="udZ-3g-x7f"/>
                            <constraint firstItem="Yz1-2I-XYT" firstAttribute="trailing" secondItem="zFz-Dh-634" secondAttribute="trailing" constant="5" id="wKP-ce-sU4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview1" destination="BoY-bI-swe" id="WWk-ah-d2N"/>
                        <outlet property="textfield" destination="JgM-BM-vAb" id="K7r-n1-jfy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7b-2F-nWA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="18" height="14"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
